引「标准:数学」为 数学；

引「标准:时间」为 时间；

公 定 版本：文 为 「0.1.0」；

法 报错（代码：文，消息：文）：空 则
    抛 （（（「YANREN_」 加 代码） 加 「：」） 加 消息）；
终

法 是非负有限（值：数）：理 则
    归 （（值 不小于 0） 且 （值 不大于 60））；
终

公 类 重试策略 则
    公 只 域 最大次数：数；
    公 只 域 初始延迟秒：数；
    公 只 域 倍率：数；
    公 只 域 最大延迟秒：数；
    公 法 初始化（最大次数：数，初始延迟秒：数，倍率：数，最大延迟秒：数） 则
        若 （（最大次数 小于 1） 或 （数学.下取整（最大次数） 不等于 最大次数）） 则
            报错（「POLICY」，「最大次数须为正整数」）；
        终
        若 非 是非负有限（初始延迟秒） 则
            报错（「POLICY」，「初始延迟须在零至六十秒」）；
        终
        若 （（倍率 小于 1） 或 （倍率 大于 100）） 则
            报错（「POLICY」，「倍率须在一至一百」）；
        终
        若 非 是非负有限（最大延迟秒） 则
            报错（「POLICY」，「最大延迟须在零至六十秒」）；
        终
        若 （最大延迟秒 小于 初始延迟秒） 则
            报错（「POLICY」，「最大延迟不可小于初始延迟」）；
        终
        置 此.最大次数 为 最大次数；
        置 此.初始延迟秒 为 初始延迟秒；
        置 此.倍率 为 倍率；
        置 此.最大延迟秒 为 最大延迟秒；
    终
终

公 法 默认策略（）：重试策略 则
    归 重试策略（3，0.1，2，2）；
终

公 法 立即策略（最大次数：数）：重试策略 则
    归 重试策略（最大次数，0，1，0）；
终

公 法 延迟秒（策略：重试策略，已失败次数：数）：数 则
    若 （（已失败次数 小于 1） 或 （数学.下取整（已失败次数） 不等于 已失败次数）） 则
        报错（「ATTEMPT」，「失败次数须为正整数」）；
    终
    令 结果：数 为 （策略.初始延迟秒 乘 数学.幂（策略.倍率，（已失败次数 减 1）））；
    若 （结果 大于 策略.最大延迟秒） 则
        置 结果 为 策略.最大延迟秒；
    终
    归 结果；
终

公 法 延迟表（策略：重试策略）：列<数> 则
    令 结果：列<数> 为 【】；
    令 次数：数 为 1；
    当 （次数 小于 策略.最大次数） 则
        追加（结果，延迟秒（策略，次数））；
        置 次数 为 （次数 加 1）；
    终
    归 结果；
终

公 法 总是重试（所误：误，次数：数）：理 则
    归 真；
终

公 法 从不重试（所误：误，次数：数）：理 则
    归 假；
终

法 执行内核（策略：重试策略，操作：法，判定：法，真实等待：理） 则
    令 次数：数 为 0；
    当 （次数 小于 策略.最大次数） 则
        置 次数 为 （次数 加 1）；
        试 则
            归 操作（次数）；
        救 所误 则
            若 （（次数 不小于 策略.最大次数） 或 非 判定（所误，次数）） 则
                抛 所误；
            终
            定 等待秒：数 为 延迟秒（策略，次数）；
            若 （真实等待 且 （等待秒 大于 0）） 则
                时间.等待（等待秒）；
            终
        终
    终
    报错（「STATE」，「重试循环意外结束」）；
终

公 法 执行（策略：重试策略，操作：法，判定：法） 则
    归 执行内核（策略，操作，判定，真）；
终

公 法 立即执行（策略：重试策略，操作：法，判定：法） 则
    归 执行内核（策略，操作，判定，假）；
终

公 法 尝试执行（策略：重试策略，操作：法，判定：法，真实等待：理）：典 则
    令 已调用：数 为 0；
    法 包装（次数：数） 则
        置 已调用 为 次数；
        归 操作（次数）；
    终
    试 则
        定 值 为 执行内核（策略，包装，判定，真实等待）；
        归 {「成功」：真，「值」：值，「次数」：已调用}；
    救 所误 则
        归 {「成功」：假，「错误」：{「代码」：所误.代码，「类别」：所误.类别，「消息」：所误.消息}，「次数」：已调用}；
    终
终

公 类 断路器 则
    公 只 域 失败阈值：数；
    公 只 域 恢复毫秒：数；
    私 域 连续失败：数；
    私 域 状态值：文；
    私 域 开启时刻：数；
    公 法 初始化（失败阈值：数，恢复毫秒：数） 则
        若 （（失败阈值 小于 1） 或 （数学.下取整（失败阈值） 不等于 失败阈值）） 则
            报错（「BREAKER」，「失败阈值须为正整数」）；
        终
        若 （（恢复毫秒 小于 0） 或 （数学.下取整（恢复毫秒） 不等于 恢复毫秒）） 则
            报错（「BREAKER」，「恢复毫秒须为非负整数」）；
        终
        置 此.失败阈值 为 失败阈值；
        置 此.恢复毫秒 为 恢复毫秒；
        置 此.连续失败 为 0；
        置 此.状态值 为 「关闭」；
        置 此.开启时刻 为 0；
    终
    公 法 状态（）：文 则
        若 （（此.状态值 等于 「开启」） 且 （（时间.毫秒（） 减 此.开启时刻） 不小于 此.恢复毫秒）） 则
            置 此.状态值 为 「半开」；
        终
        归 此.状态值；
    终
    公 法 是否允许（）：理 则
        归 （此.状态（） 不等于 「开启」）；
    终
    公 法 记成功（）：空 则
        置 此.连续失败 为 0；
        置 此.状态值 为 「关闭」；
        置 此.开启时刻 为 0；
        归 空；
    终
    公 法 记失败（）：空 则
        置 此.连续失败 为 （此.连续失败 加 1）；
        若 （（此.状态值 等于 「半开」） 或 （此.连续失败 不小于 此.失败阈值）） 则
            置 此.状态值 为 「开启」；
            置 此.开启时刻 为 时间.毫秒（）；
        终
        归 空；
    终
    公 法 失败数（）：数 则
        归 此.连续失败；
    终
    公 法 调用（操作：法） 则
        若 非 此.是否允许（） 则
            报错（「OPEN」，「断路器仍在冷却」）；
        终
        试 则
            定 结果 为 操作（）；
            此.记成功（）；
            归 结果；
        救 所误 则
            此.记失败（）；
            抛 所误；
        终
    终
终
