引「标准:数学」为 数学；

引「标准:随机」为 随机；

引「标准:正则」为 正则；

引「标准:时间」为 时间；

公 定 版本：文 为 「0.1.0」；

公 定 最大安全整数：数 为 9007199254740991；

公 定 最大尝试次数：数 为 4096；

公 定 最大单次延迟秒：数 为 86400；

公 定 最大计划等待秒：数 为 604800；

公 定 最大退避倍率：数 为 1000；

公 定 事件模式版本：数 为 1；

公 定 最大失败阈值：数 为 4096；

公 定 最大恢复毫秒：数 为 604800000；

公 定 关闭状态：文 为 「关闭」；

公 定 开启状态：文 为 「开启」；

公 定 半开状态：文 为 「半开」；

公 定 最大判定代码数：数 为 64；

法 报错（代码：文，消息：文）：空 则
    抛 （（（「YANREN_」 加 代码） 加 「：」） 加 消息）；
终

法 找片（原文：文，片：文）：数? 则
    若 （长度（片） 等于 0） 则
        归 0；
    终
    令 位：数 为 0；
    当 （（位 加 长度（片）） 不大于 长度（原文）） 则
        若 （原文【位：（位 加 长度（片））】 等于 片） 则
            归 位；
        终
        置 位 为 （位 加 1）；
    终
    归 空；
终

公 法 错误详情（所误：误）：典 则
    定 消息：文 为 所误.消息；
    定 分隔：数? 为 找片（消息，「：」）；
    令 代码：文 为 「YANREN_RUNTIME」；
    令 说明：文 为 消息；
    若 （分隔 是 数） 则
        定 候选：文 为 消息【0：分隔】；
        若 正则.匹配（「^YAN[A-Z0-9_]{1,61}$」，候选） 则
            置 代码 为 候选；
            置 说明 为 消息【（分隔 加 1）：】；
        终
    终
    归 {「代码」：代码，「消息」：说明，「源代码」：所误.代码，「类别」：所误.类别，「位置」：所误.位置，「踪迹」：所误.踪迹}；
终

法 是安全整数（值：数）：理 则
    归 （（（值 等于 值） 且 （数学.下取整（值） 等于 值）） 且 （数学.绝对值（值） 不大于 最大安全整数））；
终

法 是区间数（值：数，下界：数，上界：数）：理 则
    归 （（（值 等于 值） 且 （值 不小于 下界）） 且 （值 不大于 上界））；
终

法 下一基础延迟（当前：数，倍率：数，最大延迟秒：数）：数 则
    若 （（（当前 等于 0） 或 （倍率 等于 1）） 或 （当前 不小于 最大延迟秒）） 则
        归 当前；
    终
    若 （当前 大于 （最大延迟秒 除 倍率）） 则
        归 最大延迟秒；
    终
    定 结果：数 为 （当前 乘 倍率）；
    若 （结果 大于 最大延迟秒） 则
        归 最大延迟秒；
    终
    归 结果；
终

法 计算基础延迟（初始延迟秒：数，倍率：数，最大延迟秒：数，已失败次数：数）：数 则
    若 （（（初始延迟秒 等于 0） 或 （倍率 等于 1）） 或 （初始延迟秒 不小于 最大延迟秒）） 则
        归 初始延迟秒；
    终
    令 结果：数 为 初始延迟秒；
    令 次数：数 为 1；
    当 （（次数 小于 已失败次数） 且 （结果 小于 最大延迟秒）） 则
        置 结果 为 下一基础延迟（结果，倍率，最大延迟秒）；
        置 次数 为 （次数 加 1）；
    终
    归 结果；
终

法 计算计划等待（最大次数：数，初始延迟秒：数，倍率：数，最大延迟秒：数）：数 则
    若 （（最大次数 不大于 1） 或 （初始延迟秒 等于 0）） 则
        归 0；
    终
    若 （（倍率 等于 1） 或 （初始延迟秒 不小于 最大延迟秒）） 则
        归 （初始延迟秒 乘 （最大次数 减 1））；
    终
    令 总计：数 为 0；
    令 失败次数：数 为 1；
    令 当前：数 为 初始延迟秒；
    当 （失败次数 小于 最大次数） 则
        置 总计 为 （总计 加 当前）；
        若 （总计 大于 最大计划等待秒） 则
            归 总计；
        终
        置 当前 为 下一基础延迟（当前，倍率，最大延迟秒）；
        置 失败次数 为 （失败次数 加 1）；
    终
    归 总计；
终

公 类 重试策略 则
    公 只 域 最大次数：数；
    公 只 域 初始延迟秒：数；
    公 只 域 倍率：数；
    公 只 域 最大延迟秒：数；
    私 域 抖动比例值：数；
    私 域 随机种子值：数；
    公 法 初始化（最大次数：数，初始延迟秒：数，倍率：数，最大延迟秒：数） 则
        若 （（非 是安全整数（最大次数） 或 （最大次数 小于 1）） 或 （最大次数 大于 最大尝试次数）） 则
            报错（「POLICY_ATTEMPTS」，「最大次数须为一至 4096 的安全整数」）；
        终
        若 非 是区间数（初始延迟秒，0，最大单次延迟秒） 则
            报错（「POLICY_DELAY」，「初始延迟须在零至 86400 秒」）；
        终
        若 非 是区间数（倍率，1，最大退避倍率） 则
            报错（「POLICY_MULTIPLIER」，「倍率须在一至 1000」）；
        终
        若 非 是区间数（最大延迟秒，0，最大单次延迟秒） 则
            报错（「POLICY_DELAY」，「最大延迟须在零至 86400 秒」）；
        终
        若 （最大延迟秒 小于 初始延迟秒） 则
            报错（「POLICY_DELAY」，「最大延迟不可小于初始延迟」）；
        终
        若 （计算计划等待（最大次数，初始延迟秒，倍率，最大延迟秒） 大于 最大计划等待秒） 则
            报错（「POLICY_BUDGET」，「退避计划的累计等待超过七天安全上限」）；
        终
        置 此.最大次数 为 最大次数；
        置 此.初始延迟秒 为 初始延迟秒；
        置 此.倍率 为 倍率；
        置 此.最大延迟秒 为 最大延迟秒；
        置 此.抖动比例值 为 0；
        置 此.随机种子值 为 0；
    终
    公 法 设抖动（比例：数，种子：数）：重试策略 则
        若 非 是区间数（比例，0，1） 则
            报错（「POLICY_JITTER」，「抖动比例须在零至一」）；
        终
        若 （非 是安全整数（种子） 或 （数学.绝对值（种子） 大于 （最大安全整数 减 最大尝试次数））） 则
            报错（「POLICY_SEED」，「随机种子须为留有尝试次数余量的安全整数」）；
        终
        置 此.抖动比例值 为 比例；
        置 此.随机种子值 为 种子；
        归 此；
    终
    公 法 清抖动（）：重试策略 则
        置 此.抖动比例值 为 0；
        置 此.随机种子值 为 0；
        归 此；
    终
    公 法 抖动比例（）：数 则
        归 此.抖动比例值；
    终
    公 法 随机种子（）：数 则
        归 此.随机种子值；
    终
终

公 法 默认策略（）：重试策略 则
    归 重试策略（3，0.1，2，2）；
终

公 法 立即策略（最大次数：数）：重试策略 则
    归 重试策略（最大次数，0，1，0）；
终

法 检查失败次数（策略：重试策略，已失败次数：数）：空 则
    若 （（非 是安全整数（已失败次数） 或 （已失败次数 小于 1）） 或 （已失败次数 不小于 策略.最大次数）） 则
        报错（「ATTEMPT」，「失败次数须在一至最大次数减一之间」）；
    终
    归 空；
终

公 法 基础延迟秒（策略：重试策略，已失败次数：数）：数 则
    检查失败次数（策略，已失败次数）；
    归 计算基础延迟（策略.初始延迟秒，策略.倍率，策略.最大延迟秒，已失败次数）；
终

法 应用抖动（策略：重试策略，基础：数，已失败次数：数）：数 则
    若 （（策略.抖动比例（） 等于 0） 或 （基础 等于 0）） 则
        归 基础；
    终
    定 样本：数 为 随机.小数（（策略.随机种子（） 加 已失败次数））；
    归 （基础 乘 （（1 减 策略.抖动比例（）） 加 （策略.抖动比例（） 乘 样本）））；
终

公 法 延迟秒（策略：重试策略，已失败次数：数）：数 则
    归 应用抖动（策略，基础延迟秒（策略，已失败次数），已失败次数）；
终

公 法 延迟表（策略：重试策略）：列<数> 则
    令 结果：列<数> 为 【】；
    令 失败次数：数 为 1；
    令 基础：数 为 策略.初始延迟秒；
    当 （失败次数 小于 策略.最大次数） 则
        追加（结果，应用抖动（策略，基础，失败次数））；
        置 基础 为 下一基础延迟（基础，策略.倍率，策略.最大延迟秒）；
        置 失败次数 为 （失败次数 加 1）；
    终
    归 结果；
终

公 法 总延迟秒（策略：重试策略）：数 则
    令 总计：数 为 0；
    逐 延迟：数 于 延迟表（策略） 则
        置 总计 为 （总计 加 延迟）；
    终
    归 总计；
终

公 法 计划表（策略：重试策略）：列<典> 则
    令 结果：列<典> 为 【】；
    令 累计：数 为 0；
    令 失败次数：数 为 1；
    令 基础：数 为 策略.初始延迟秒；
    当 （失败次数 小于 策略.最大次数） 则
        定 实际：数 为 应用抖动（策略，基础，失败次数）；
        置 累计 为 （累计 加 实际）；
        追加（结果，{「失败次数」：失败次数，「基础延迟秒」：基础，「延迟秒」：实际，「累计延迟秒」：累计}）；
        置 基础 为 下一基础延迟（基础，策略.倍率，策略.最大延迟秒）；
        置 失败次数 为 （失败次数 加 1）；
    终
    归 结果；
终

公 法 总是重试（所误：误，次数：数）：理 则
    归 真；
终

公 法 从不重试（所误：误，次数：数）：理 则
    归 假；
终

公 法 可重试代码（代码列：列<文>）：法 则
    若 （（长度（代码列） 小于 1） 或 （长度（代码列） 大于 最大判定代码数）） 则
        报错（「PREDICATE_CODES」，「重试代码数量须为一至 64」）；
    终
    令 固定代码：列<文> 为 【】；
    逐 代码：文 于 代码列 则
        若 非 正则.匹配（「^YAN[A-Z0-9_]{1,61}$」，代码） 则
            报错（「PREDICATE_CODE」，「重试代码须为 YAN 开头的大写字母、数字或下划线」）；
        终
        若 非 包含（固定代码，代码） 则
            追加（固定代码，代码）；
        终
    终
    法 判定（所误：误，次数：数）：理 则
        归 包含（固定代码，错误详情（所误）【「代码」】）；
    终
    归 判定；
终

法 系统等待（秒：数，上下文：典）：空 则
    若 （秒 大于 0） 则
        时间.等待（秒）；
    终
    归 空；
终

法 跳过等待（秒：数，上下文：典）：空 则
    归 空；
终

法 忽略事件（事件：典）：空 则
    归 空；
终

法 永不停止（上下文：典）：理 则
    归 假；
终

公 类 执行控制 则
    私 域 等待法：法；
    私 域 观察法：法；
    私 域 停止法：法；
    公 法 初始化（） 则
        置 此.等待法 为 系统等待；
        置 此.观察法 为 忽略事件；
        置 此.停止法 为 永不停止；
    终
    公 法 设等待器（等待器：法）：执行控制 则
        置 此.等待法 为 等待器；
        归 此；
    终
    公 法 设观察器（观察器：法）：执行控制 则
        置 此.观察法 为 观察器；
        归 此；
    终
    公 法 设停止判定（停止判定：法）：执行控制 则
        置 此.停止法 为 停止判定；
        归 此；
    终
    公 法 应停止（上下文：典）：理 则
        归 此.停止法（上下文）；
    终
    公 法 等待（秒：数，上下文：典）：空 则
        此.等待法（秒，上下文）；
        归 空；
    终
    公 法 观察（事件：典）：空 则
        此.观察法（事件）；
        归 空；
    终
终

公 法 默认执行控制（）：执行控制 则
    归 执行控制（）；
终

公 法 立即执行控制（）：执行控制 则
    归 执行控制（）.设等待器（跳过等待）；
终

法 造事件（阶段：文，策略：重试策略，次数：数，累计等待秒：数，等待秒：数，所错）：典 则
    归 {「模式版本」：事件模式版本，「阶段」：阶段，「次数」：次数，「最大次数」：策略.最大次数，「累计等待秒」：累计等待秒，「等待秒」：等待秒，「错误」：所错}；
终

法 通知事件（控制：执行控制，事件：典）：空 则
    试 则
        控制.观察（事件）；
    救 回调错误 则
        报错（「OBSERVER」，（「观察器执行失败：」 加 回调错误.消息））；
    终
    归 空；
终

法 控制应停止（控制：执行控制，上下文：典）：理 则
    试 则
        归 控制.应停止（上下文）；
    救 回调错误 则
        报错（「STOP_CALLBACK」，（「停止判定执行失败：」 加 回调错误.消息））；
    终
终

法 控制等待（控制：执行控制，秒：数，上下文：典）：空 则
    若 非 是区间数（秒，0，最大单次延迟秒） 则
        报错（「WAIT_VALUE」，「等待器收到的秒数超出安全范围」）；
    终
    试 则
        控制.等待（秒，上下文）；
    救 回调错误 则
        报错（「WAITER」，（「等待器执行失败：」 加 回调错误.消息））；
    终
    归 空；
终

法 调用判定（判定：法，所误：误，次数：数）：理 则
    试 则
        归 判定（所误，次数）；
    救 回调错误 则
        报错（「PREDICATE」，（「重试判定执行失败：」 加 回调错误.消息））；
    终
终

法 捕获操作（操作：法，次数：数）：典 则
    试 则
        定 值 为 操作（次数）；
        归 {「成功」：真，「值」：值，「错误」：空}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：所误}；
    终
终

法 执行内核（策略：重试策略，操作：法，判定：法，控制：执行控制） 则
    令 次数：数 为 0；
    令 累计等待秒：数 为 0；
    令 上次错误：典? 为 空；
    当 （次数 小于 策略.最大次数） 则
        定 检查事件：典 为 造事件（「检查」，策略，（次数 加 1），累计等待秒，0，上次错误）；
        若 控制应停止（控制，检查事件） 则
            通知事件（控制，造事件（「停止」，策略，次数，累计等待秒，0，上次错误））；
            报错（「STOPPED」，「执行在下一次尝试前被停止」）；
        终
        置 次数 为 （次数 加 1）；
        通知事件（控制，造事件（「开始」，策略，次数，累计等待秒，0，上次错误））；
        定 本次：典 为 捕获操作（操作，次数）；
        若 本次【「成功」】 则
            通知事件（控制，造事件（「成功」，策略，次数，累计等待秒，0，空））；
            归 本次【「值」】；
        终
        定 所误：误 为 本次【「错误」】；
        置 上次错误 为 错误详情（所误）；
        通知事件（控制，造事件（「失败」，策略，次数，累计等待秒，0，上次错误））；
        若 （次数 不小于 策略.最大次数） 则
            通知事件（控制，造事件（「耗尽」，策略，次数，累计等待秒，0，上次错误））；
            抛 所误；
        终
        若 非 调用判定（判定，所误，次数） 则
            通知事件（控制，造事件（「放弃」，策略，次数，累计等待秒，0，上次错误））；
            抛 所误；
        终
        定 等待秒：数 为 延迟秒（策略，次数）；
        置 累计等待秒 为 （累计等待秒 加 等待秒）；
        定 等待事件：典 为 造事件（「等待」，策略，次数，累计等待秒，等待秒，上次错误）；
        通知事件（控制，等待事件）；
        控制等待（控制，等待秒，等待事件）；
    终
    报错（「STATE」，「重试循环意外结束」）；
终

公 法 受控执行（策略：重试策略，操作：法，判定：法，控制：执行控制） 则
    归 执行内核（策略，操作，判定，控制）；
终

公 法 执行（策略：重试策略，操作：法，判定：法） 则
    归 受控执行（策略，操作，判定，默认执行控制（））；
终

公 法 立即执行（策略：重试策略，操作：法，判定：法） 则
    归 受控执行（策略，操作，判定，立即执行控制（））；
终

公 法 受控尝试执行（策略：重试策略，操作：法，判定：法，控制：执行控制）：典 则
    令 已调用：数 为 0；
    法 包装（次数：数） 则
        置 已调用 为 次数；
        归 操作（次数）；
    终
    试 则
        定 值 为 受控执行（策略，包装，判定，控制）；
        归 {「成功」：真，「值」：值，「错误」：空，「次数」：已调用}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：错误详情（所误），「次数」：已调用}；
    终
终

公 法 尝试执行（策略：重试策略，操作：法，判定：法，真实等待：理）：典 则
    若 真实等待 则
        归 受控尝试执行（策略，操作，判定，默认执行控制（））；
    终
    归 受控尝试执行（策略，操作，判定，立即执行控制（））；
终

法 系统时刻（）：数 则
    归 时间.毫秒（）；
终

法 计数加一（值：数，名称：文）：数 则
    若 （（非 是安全整数（值） 或 （值 小于 0）） 或 （值 不小于 最大安全整数）） 则
        报错（「COUNTER_LIMIT」，（名称 加 「超过安全整数范围」））；
    终
    归 （值 加 1）；
终

法 捕获无参操作（操作：法）：典 则
    试 则
        定 值 为 操作（）；
        归 {「成功」：真，「值」：值，「错误」：空}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：所误}；
    终
终

公 类 断路器 则
    公 只 域 失败阈值：数；
    公 只 域 恢复毫秒：数；
    私 域 连续失败：数；
    私 域 状态值：文；
    私 域 开启时刻：数；
    私 域 时间法：法；
    私 域 上次时刻：数；
    私 域 半开占用：理；
    私 域 成功总数值：数；
    私 域 失败总数值：数；
    私 域 拒绝总数值：数；
    私 域 开启总数值：数；
    公 法 初始化（失败阈值：数，恢复毫秒：数） 则
        若 （（非 是安全整数（失败阈值） 或 （失败阈值 小于 1）） 或 （失败阈值 大于 最大失败阈值）） 则
            报错（「BREAKER_THRESHOLD」，「失败阈值须为一至 4096 的安全整数」）；
        终
        若 （（非 是安全整数（恢复毫秒） 或 （恢复毫秒 小于 0）） 或 （恢复毫秒 大于 最大恢复毫秒）） 则
            报错（「BREAKER_COOLDOWN」，「恢复毫秒须为零至七天的安全整数」）；
        终
        置 此.失败阈值 为 失败阈值；
        置 此.恢复毫秒 为 恢复毫秒；
        置 此.连续失败 为 0；
        置 此.状态值 为 关闭状态；
        置 此.开启时刻 为 0；
        置 此.时间法 为 系统时刻；
        置 此.上次时刻 为 减 1；
        置 此.半开占用 为 假；
        置 此.成功总数值 为 0；
        置 此.失败总数值 为 0；
        置 此.拒绝总数值 为 0；
        置 此.开启总数值 为 0；
    终
    私 法 读时刻（）：数 则
        令 当前：数 为 0；
        试 则
            置 当前 为 此.时间法（）；
        救 时钟错误 则
            报错（「CLOCK」，（「时间源执行失败：」 加 时钟错误.消息））；
        终
        若 （非 是安全整数（当前） 或 （当前 小于 0）） 则
            报错（「CLOCK_VALUE」，「时间源须返回非负安全整数毫秒」）；
        终
        若 （（此.上次时刻 不小于 0） 且 （当前 小于 此.上次时刻）） 则
            报错（「CLOCK_REVERSED」，「时间源不可倒退」）；
        终
        置 此.上次时刻 为 当前；
        归 当前；
    终
    私 法 刷新于（当前：数）：空 则
        若 （（此.状态值 等于 开启状态） 且 （（当前 减 此.开启时刻） 不小于 此.恢复毫秒）） 则
            置 此.状态值 为 半开状态；
            置 此.半开占用 为 假；
        终
        归 空；
    终
    私 法 开启于（当前：数）：空 则
        置 此.状态值 为 开启状态；
        置 此.开启时刻 为 当前；
        置 此.半开占用 为 假；
        置 此.开启总数值 为 计数加一（此.开启总数值，「断路器开启计数」）；
        归 空；
    终
    公 法 设时间源（时间源：法）：断路器 则
        若 （此.状态值 不等于 关闭状态） 则
            报错（「CLOCK_STATE」，「仅关闭状态可更换时间源」）；
        终
        置 此.时间法 为 时间源；
        置 此.上次时刻 为 减 1；
        此.读时刻（）；
        归 此；
    终
    公 法 状态（）：文 则
        若 （此.状态值 等于 开启状态） 则
            此.刷新于（此.读时刻（））；
        终
        归 此.状态值；
    终
    公 法 是否允许（）：理 则
        定 当前状态：文 为 此.状态（）；
        若 （当前状态 等于 开启状态） 则
            归 假；
        终
        若 （当前状态 等于 半开状态） 则
            归 非 此.半开占用；
        终
        归 真；
    终
    公 法 获取许可（）：理 则
        定 当前状态：文 为 此.状态（）；
        若 （当前状态 等于 开启状态） 则
            置 此.拒绝总数值 为 计数加一（此.拒绝总数值，「断路器拒绝计数」）；
            归 假；
        终
        若 （当前状态 等于 半开状态） 则
            若 此.半开占用 则
                置 此.拒绝总数值 为 计数加一（此.拒绝总数值，「断路器拒绝计数」）；
                归 假；
            终
            置 此.半开占用 为 真；
        终
        归 真；
    终
    公 法 记成功（）：空 则
        置 此.成功总数值 为 计数加一（此.成功总数值，「断路器成功计数」）；
        置 此.连续失败 为 0；
        置 此.状态值 为 关闭状态；
        置 此.开启时刻 为 0；
        置 此.半开占用 为 假；
        归 空；
    终
    公 法 记失败（）：空 则
        置 此.失败总数值 为 计数加一（此.失败总数值，「断路器失败计数」）；
        若 （此.状态值 等于 开启状态） 则
            定 当前：数 为 此.读时刻（）；
            此.刷新于（当前）；
            若 （此.状态值 等于 开启状态） 则
                归 空；
            终
        终
        若 （此.状态值 等于 半开状态） 则
            置 此.连续失败 为 此.失败阈值；
            此.开启于（此.读时刻（））；
            归 空；
        终
        置 此.连续失败 为 计数加一（此.连续失败，「连续失败计数」）；
        若 （此.连续失败 不小于 此.失败阈值） 则
            此.开启于（此.读时刻（））；
        终
        归 空；
    终
    公 法 失败数（）：数 则
        归 此.连续失败；
    终
    公 法 剩余恢复毫秒（）：数 则
        若 （此.状态值 不等于 开启状态） 则
            归 0；
        终
        定 当前：数 为 此.读时刻（）；
        此.刷新于（当前）；
        若 （此.状态值 不等于 开启状态） 则
            归 0；
        终
        归 （此.恢复毫秒 减 （当前 减 此.开启时刻））；
    终
    公 法 快照（）：典 则
        定 剩余：数 为 此.剩余恢复毫秒（）；
        归 {「状态」：此.状态值，「连续失败」：此.连续失败，「失败阈值」：此.失败阈值，「恢复毫秒」：此.恢复毫秒，「剩余恢复毫秒」：剩余，「半开探针占用」：此.半开占用，「成功总数」：此.成功总数值，「失败总数」：此.失败总数值，「拒绝总数」：此.拒绝总数值，「开启总数」：此.开启总数值}；
    终
    公 法 重置（）：断路器 则
        置 此.连续失败 为 0；
        置 此.状态值 为 关闭状态；
        置 此.开启时刻 为 0；
        置 此.半开占用 为 假；
        归 此；
    终
    公 法 调用（操作：法） 则
        若 非 此.获取许可（） 则
            报错（「OPEN」，「断路器仍在冷却或半开探针已占用」）；
        终
        定 本次：典 为 捕获无参操作（操作）；
        若 本次【「成功」】 则
            此.记成功（）；
            归 本次【「值」】；
        终
        定 所误：误 为 本次【「错误」】；
        此.记失败（）；
        抛 所误；
    终
终

法 造断路操作（所断路器：断路器，操作：法）：法 则
    法 保护操作（次数：数） 则
        法 本次（） 则
            归 操作（次数）；
        终
        归 所断路器.调用（本次）；
    终
    归 保护操作；
终

公 法 受控执行经断路器（策略：重试策略，所断路器：断路器，操作：法，判定：法，控制：执行控制） 则
    归 受控执行（策略，造断路操作（所断路器，操作），判定，控制）；
终

公 法 执行经断路器（策略：重试策略，所断路器：断路器，操作：法，判定：法） 则
    归 受控执行经断路器（策略，所断路器，操作，判定，默认执行控制（））；
终

公 法 立即执行经断路器（策略：重试策略，所断路器：断路器，操作：法，判定：法） 则
    归 受控执行经断路器（策略，所断路器，操作，判定，立即执行控制（））；
终

公 法 受控尝试执行经断路器（策略：重试策略，所断路器：断路器，操作：法，判定：法，控制：执行控制）：典 则
    归 受控尝试执行（策略，造断路操作（所断路器，操作），判定，控制）；
终
