引「包:言韧」为 言韧；

令 当前毫秒：数 为 0；

法 虚拟时间（）：数 则
    归 当前毫秒；
终

法 推进等待（秒：数，上下文：典）：空 则
    置 当前毫秒 为 （当前毫秒 加 （秒 乘 1000））；
    归 空；
终

令 调用数：数 为 0；

法 上游调用（次数：数）：文 则
    置 调用数 为 （调用数 加 1）；
    若 （次数 小于 3） 则
        抛 「YANQIU_TIMEOUT：上游暂时超时」；
    终
    归 「消费者完成」；
终

定 策略 为 言韧.重试策略（4，0.5，2，1）；

定 所断路器 为 言韧.断路器（2，1000）.设时间源（虚拟时间）；

定 控制 为 言韧.执行控制（）.设等待器（推进等待）；

定 结果 为 言韧.受控执行经断路器（策略，所断路器，上游调用，言韧.可重试代码（【「YANQIU_TIMEOUT」，「YANREN_OPEN」】），控制）；

定 快照：典 为 所断路器.快照（）；

若 （结果 不等于 「消费者完成」） 则
    抛 「CONSUMER_RESULT：包消费者结果不一致」；
终

若 （（调用数 不等于 3） 或 （当前毫秒 不等于 1500）） 则
    抛 「CONSUMER_SCHEDULE：包消费者调度不一致」；
终

若 （（快照【「状态」】 不等于 言韧.关闭状态） 或 （快照【「开启总数」】 不等于 1）） 则
    抛 「CONSUMER_BREAKER：包消费者断路状态不一致」；
终

言 结果；
