引「../src/言韧.yx」为 言韧；

令 轮：数 为 0；

令 计划项：数 为 0；

当 （轮 小于 16） 则
    定 策略 为 言韧.重试策略（16，0.001，2，1）.设抖动（0.5，轮）；
    置 计划项 为 （计划项 加 长度（言韧.计划表（策略）））；
    置 轮 为 （轮 加 1）；
终

若 （计划项 不等于 240） 则
    抛 「BENCH_PLAN：退避计划结果不一致」；
终

令 业务调用：数 为 0；

法 第四次成功（次数：数）：数 则
    置 业务调用 为 （业务调用 加 1）；
    若 （次数 小于 4） 则
        抛 「BENCH_RETRY：暂时失败」；
    终
    归 次数；
终

置 轮 为 0；

当 （轮 小于 64） 则
    言韧.立即执行（言韧.立即策略（4），第四次成功，言韧.总是重试）；
    置 轮 为 （轮 加 1）；
终

若 （业务调用 不等于 256） 则
    抛 「BENCH_EXECUTE：重试执行结果不一致」；
终

令 当前毫秒：数 为 0；

法 虚拟时间（）：数 则
    归 当前毫秒；
终

定 所断路器 为 言韧.断路器（2，1）.设时间源（虚拟时间）；

置 轮 为 0；

当 （轮 小于 128） 则
    所断路器.记失败（）；
    所断路器.记成功（）；
    置 轮 为 （轮 加 1）；
终

定 快照：典 为 所断路器.快照（）；

若 （（快照【「失败总数」】 不等于 128） 或 （快照【「成功总数」】 不等于 128）） 则
    抛 「BENCH_BREAKER：断路器计数结果不一致」；
终

言 「退避与状态机基准完成」；
